<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My three.js app with CSV loading</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
    body { 
      margin: 0;
      /* overflow: hidden; */
    }
    #container {
      width: 100%;
      /* expand the height */
      height: 70vh;
      /* overflow: hidden; Hide overflow content */
    }
    input[type="file"] {
      display: none;
    }
    label, button {
      padding: 10px;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      border: none;
      outline: none;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      border-radius: 5px;
    }
    label {
      background-color: #ff2e2e;
    }
    button {
      background-color: #e9b0b0;
      pointer-events: none;
    }
    #progressBarContainer {
      position: relative;
      /* bottom: 0;
      left: 0; */
      /* width: 100%; */
      height: 20px;
      background-color: #ddd;
    }
    #progressBar {
      height: 100%;
      background-color: #4caf50;
      transition: width 0.3s;
    }
    #progressText {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #000;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <input type="file" id="csvInput" accept=".csv" />
        <label for="csvInput">Load CSV</label>
        <button id="animateButton">Animate</button>
        <div id="container"></div>
        <div id="progressBarContainer">
          <div id="progressBar"></div>
          <div id="progressText">0%</div>
        </div>
      </div>
      <div class="col-md-8">
        <!-- Add Plotly.js plots here -->
        <div class="row">
          <div class="col-md-12">
            <div id="accelerometerPlot"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="gyroscopePlot"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div id="quaternionsPlot"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS and Popper.js CDN links -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


  <script type="module" src="main.js"></script>
</body>
</html>
